<! DOCTYPE html >

<html>
    
    <head>
        <title>
            Allocate Plots
        </title>


        <style type = "text/css">

        body { background-color: #345602 }  
        h1 {background-color: #345623;padding: 20px;position: relative;text-align: center}
        a:link {color: pink;text-decoration: none;}
        a:visited { color :pink; }
        a:hover {background-color: yellow;color:black;font-weight: bold;}
        a:active {background-color: orange;}
        h3 {background-color: #334623;padding: 10px;position: relative;text-align: center}
        p {text-align: right;font-style: italic;}
        td {border: 2px dashed blue;background-color: pink;color: black;font-size: 20px;text-align: center;}
        th {border: 2px dotted red;background-color: yellow;color: green;font-size: 20px}
        </style>
        
    </head>
    

    <body>

        <h1>
            <center> Allocate Plot </center>
        </h1>   

        <hr/>

        <form method="post" action="" > {% csrf_token %}

            <h4 align="center"> Soil Type </h4>    

            Soil Texture : 
                <select name = "Texture">
                    <option value="Sandy"> Sandy Soil &nbsp; </option>
                    <option value="Silty"> Silty Soil &nbsp; </option>
                    <option value="Clay"> Clay Soil &nbsp; </option>
                    <option value="Loamy"> Loamy Soil &nbsp; </option>    
                </select>  <br/>

            Drainage Capacity : 
                <select name = "Drainage">
                    <option value="Poor"> Poor &nbsp; </option>
                    <option value="Moderate"> Moderate &nbsp; </option>
                    <option value="Good"> Good &nbsp; </option>
                    <option value="Excellent"> Excellent &nbsp; </option>    
                </select>  <br/> 

            Water Holding Capacity : 
                <select name = "WaterHoldingCapacity">
                    <option value="Poor"> Poor &nbsp; </option>
                    <option value="Moderate"> Moderate &nbsp; </option>
                    <option value="Good"> Good &nbsp; </option>
                    <option value="Excellent"> Excellent &nbsp; </option>    
                </select>  <br/>

            Aeration :                                                   
                <select name = "Aeration">
                    <option value="Poor"> Poor &nbsp; </option>
                    <option value="Moderate"> Moderate &nbsp; </option>
                    <option value="Good"> Good &nbsp; </option>
                    <option value="Excellent"> Excellent &nbsp; </option>    
                </select>  <br/>

            <h4 align="center"> Plot-Specific Details </h4>     

            *Plot ID. : <input type="text" name = "PlotID" />  <br/>  {% if isPlotIDValidate %} already exists | Invalid Plot ID {% endif %} <br/> 
            *Approx Area ( metresquare )  : <input type="text" name = "ApproxArea" /> <br/>  {% if isApproxAreaValidate %} must be b/w 500 and 1500 sqmtrs | Exactly one decimal point {% endif %}   <br/>
            *Location : <input type="text" name = "Location" /> <br/>  {% if isLocationValidate %} must not be NULL {% endif %}   <br/>  
            *Rating : <input type="text" name = "Rating" /> <br/>   {% if isRatingValidate %} must be b/w 0.0 and 5.0 | Exactly one decimal point  {% endif %}   <br/>  
            *Plot Manager ID : <input type="text" name = "MangID" /> <br/>  {% if isMangIDValidate %} must exist and Approved {% endif %}   <br/>             

        <center> <input type="submit" value="Allocate !"> <center> 

        </form> 

        {% if RegSuccess %} New Plot Has been Added Successfully ! {% endif %}
        {% if DBerror %} Unexpected Error Occured : {{ DBerror }} ! {% endif %}
    </body> 

    
</html>


