<! DOCTYPE html >

<html>
	
	<head>
		<title>
			Managed :: Plots
		</title>

		<style type = "text/css">

		body { background-color: #345602 }	
		h1 {background-color: #345623;padding: 20px;position: relative;text-align: center}
		a:link {color: pink;text-decoration: none;}
		a:visited { color :pink; }
		a:hover {background-color: yellow;color:black;font-weight: bold;}
		a:active {background-color: orange;}
		h3 {background-color: #334623;padding: 10px;position: relative;text-align: center}
		p {text-align: right;font-style: italic;}
		td {border: 2px dashed blue;background-color: pink;color: black;font-size: 20px;text-align: center;}
		th {border: 2px dotted red;background-color: yellow;color: green;font-size: 20px}
		</style>		
	</head>
	

	<body>

		<h1>
			<center> Plot Reservations </center>
		</h1>	

		<hr/>



		{% if CPlotData %}
		

				<center> <h3> Current Plot Reservations  </h3> </center>

				<table align="center" border = "1">

					<tr>
						<th> Reservation ID </th>
						<th> Plot ID </th>
						<th> Approx. Area </th>
						<th> Location </th>
						<th> Rating </th>
						<th> Start Date </th>
						<th> End Date </th>
						<th> Status </th>
						<th> Reason To Cancel </th>
						<th> Cancel  </th>						
					</tr>

					{% for tuple in CPlotData %}

						<tr>
							<td> {{ tuple.ResvID }} </td>
							<td> {{ tuple.PlotID }} </td>
							<td> {{ tuple.ApproxArea }} </td>
							<td> {{ tuple.Location }} </td>
							<td> {{ tuple.Rating }} </td>
							<td> {{ tuple.StartDate }} </td>
							<td> {{ tuple.EndDate }} </td>
							<td> <b>{{ tuple.Status }}</b> </td>
							<form method="post" action="" > {% csrf_token %}
								<input type="hidden" name="CanResvID" value="{{ tuple.ResvID }}">
								{% if tuple.Status = "CONFIRM" %}
								<td> <input type="text" name = "Reason" value="">  </td>
								<td> <input type="submit" value="Cancel !">  </td>
								{% else %}
								<td> <input type="text" name = "Reason" value="" disabled>  </td>
								<td> <input type="submit" value="Cancel !" disabled>  </td>								
								{% endif %}
							</form>
						</tr>

						
					{% endfor %}
				</table>
				<hr/>
		{% else %}
			<center> 
				<h3> No Current Plot Reservations ! </h3>
			</center>
		{% endif %}<hr/>

		{% if UPlotData %}
		

				<center> <h3> Upcoming Plot Reservations  </h3> </center>

				<table align="center" border = "1">

					<tr>
						<th> Reservation ID </th>
						<th> Plot ID </th>
						<th> Approx. Area </th>
						<th> Location </th>
						<th> Rating </th>
						<th> Start Date </th>
						<th> End Date </th>
						<th> Status </th>
						<th> Reason To Cancel </th>
						<th> Cancel  </th>
					</tr>

					{% for tuple in UPlotData %}

						<tr>
							<td> {{ tuple.ResvID }} </td>
							<td> {{ tuple.PlotID }} </td>
							<td> {{ tuple.ApproxArea }} </td>
							<td> {{ tuple.Location }} </td>
							<td> {{ tuple.Rating }} </td>
							<td> {{ tuple.StartDate }} </td>
							<td> {{ tuple.EndDate }} </td>
							<td> <b>{{ tuple.Status }}</b> </td>
							<form method="post" action="" > {% csrf_token %}
								<input type="hidden" name="CanResvID" value="{{ tuple.ResvID }}">
								{% if tuple.Status = "CONFIRM" %}
								<td> <input type="text" name = "Reason" value="">  </td>
								<td> <input type="submit" value="Cancel !">  </td>
								{% else %}
								<td> <input type="text" name = "Reason" value="" disabled>  </td>
								<td> <input type="submit" value="Cancel !" disabled>  </td>								
								{% endif %}
							</form>
						</tr>

						
					{% endfor %}
				</table>
				<hr/>
		{% else %}
			<center> 
				<h3> No Current Plot Reservations ! </h3>
			</center>
		{% endif %}	

	<center> <a href="{% url 'home' %}"> Back To Home </a>	</center>
	</body>	

	
</html>




